<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
  font-family: 'iconfont';  /* project id 931737 */
  src: url('//at.alicdn.com/t/font_931737_jekzkp35ct7.eot');
  src: url('//at.alicdn.com/t/font_931737_jekzkp35ct7.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_931737_jekzkp35ct7.woff') format('woff'),
  url('//at.alicdn.com/t/font_931737_jekzkp35ct7.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_931737_jekzkp35ct7.svg#iconfont') format('svg');
}
    .box{
      width: 20px;
      margin: 10px;
      font-family: iconfont;
      background-color: rgb(51,143,255);
      color: rgb(255,255,255);
    }
  </style>
</head>
<body>
<div class="box">&#xe619;</div>
  <div class="box">&#xe646;</div>
</body>
</html>