<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边距合并问题</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            font-size: 0;
            list-style: none;
        }
        img{
            opacity: 0.7;
        }
        li{
            display: inline-block;
            height: 220px;
            width: 260px;
            font-size: 16px !important;
            margin: 40px  0px 0px 0px;;
            padding: 0px;
            box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.3);
        }
        figcaption{
            margin: 8px;
        }
        .li1{
            text-align:center;
            font-size: 16px ;
            color: rgb(102,102,102);
            border-bottom: 1px solid rgb(204, 204, 204); 
            margin: 20px;
            padding-bottom: 10px;
        }
        .li2{
            text-align: center;
        }
        .l1,.l2,.l4,.l5{
           margin-right: 10px;
        }
       .lch{
            width: 800px;
            margin-top: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="lch">
        <div class="li1"><h1>风景列表</h1></div>
        <ul class="li2">
            <li class="l1">
                <figure>
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" width="260px; ">
                    <figcaption>风景如画</figcaption>
                </figure>
            </li>
            <li class="l2">
                <figure>
                     <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" width="260px;">
                     <figcaption>风景如画</figcaption>
                </figure>
            </li>
            <li class="l3">
                <figure>
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" width="260px;">
                    <figcaption>风景如画</figcaption>
                </figure>
            </li>
            <li class="l4">
                <figure>
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" width="260px;">
                    <figcaption>风景如画</figcaption>
                </figure>
            </li>
            <li class="l5">
                <figure>
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" width="260px;">
                    <figcaption>风景如画</figcaption>
                </figure>
            </li>
            <li class="l6">
                <figure>
                    <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="" width="260px;">
                    <figcaption>风景如画</figcaption>
                </figure>
            </li>
        </ul>    
    </div>
</body>
</html>