<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            margin: 0 auto;
        }
    .lch{
        border: 1px solid white;
        display:inline-block;
        width: 140px;
        height: 140px;
        margin: 3px;
        background: url(https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
    }
    .lch1{
        border: 1px solid white;
        display:inline-block;
        width: 100px;
        height: 140px;
        margin: 3px;
        background: url(https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
        background-position: -135px;
    }
    .lch2{
        border: 1px solid white;
        display:inline-block;
        width: 100px;
        height: 140px;
        margin: 3px;
        background: url(https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
        background-position: -235px;
    }
    .lch3{
        border: 1px solid white;
        display:inline-block;
        width: 100px;
        height: 140px;
        margin: 3px;
        background: url(https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
        background-position: -330px -40px;
    }
    .lch4{
        border: 1px solid white;
        display:inline-block;
        width: 35px;
        height: 140px;
        margin: 3px;
        background: url(https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
        background-position: -420px 0px;
    }
    .lch5{
        border: 1px solid white;
        display:inline-block;
        width: 90px;
        height: 140px;
        margin: 3px;
        background: url(https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
        background-position: -454px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="lch"></div>
        <div class="lch1"></div>
        <div class="lch2"></div>
        <div class="lch3"></div>
        <div class="lch4"></div>
        <div class="lch5"></div>
    </div>
    
</body>
</html>