<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tips</title>
    <style>
        *{
            margin:0;
            padding: 0;
            color: white;
        }
        a{    
            font-size: 20px;
            text-decoration: none;
            position: absolute;
            top: 5px;
            right: 15px;
        }
        ul{
            list-style: none;
        }
        .li{
            width: 50%;
            margin: 10px auto 0px;
        }
        .lch{
            height: 110px;
            margin: 20px;
            border-radius: 5px;
            position: relative;
        }
        .lch1{
            background: rgb(76, 175, 80);
        }
        .lch2{
            background: rgb(33, 150, 243);
        }
        .lch3{
            background: rgb(244, 67, 54);
        }
        .lch4{
            background: rgb(255, 152, 0);
        }
        .new{
            font-size: 30px;
            margin-bottom: 30px;
        }
        .new:last-child{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="li">
        <ul>
            <li>
                <ul class="lch lch1">
                    <li class="new"><p>恭喜你</p></li>
                    <li><p>获得本周学霸，继续加油吧</p></li>
                    <li><a href="#">X</a></li>
                </ul>
            </li>
            <li>
                <ul class="lch lch2">
                    <li class="new"><p>通知</p></li>
                    <li><p>晚上上课，不要忘了</p></li>
                    <li><a href="#">X</a></li>
                </ul>
            </li>
            <li>
                <ul class="lch lch3">
                    <li class="new"><p>天啊</p></li>
                    <li><p>竟然几天没做任务</p></li>
                    <li><a href="#">X</a></li>
                </ul>
            </li>
            <li>
                <ul class="lch lch4">
                    <li class="new"><p>警告</p></li>
                    <li><p>学如逆水行舟，不进则退</p></li>
                    <li><a href="#">X</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>