<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_931737_ll0or6gggdk.css">
  <title>Marvel Cinematic Universe</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a, p, ul, li, h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
html,
body {
  height: 100%;
}
.layout {
  max-width: 1200px;
  margin: 0 auto;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.button{
  display: inline-block;
  height: 60px;
  width: 250px;
  background: rgb(254, 209, 54);
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  font-size: 30px;
  text-align: center;
  padding: 5px;
  opacity: 0.9;
}
.button:hover {
  background: rgb(254, 197, 3);
}
.icon-font a {
  display: inline-block;
  color: white;
  background-color: #222;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  margin: 5px;
  font-size: 20px;
  line-height: 40px;
}
.icon-font a:hover {
  color: white;
  background-color: rgb(254, 209, 54);
}
#fixed {
  position: fixed;
  bottom: 80px;
  right: 10px;
  background: lightblue;
  height: 80px;
  width: 80px;
  border: 1px solid lightyellow;
  border-radius: 50%;
}
#fixed a {
  display: inline-block;
  color: black;
  height: 100%;
  padding: 30px 15px;
}


header {
  height: 100%;
  min-height: 600px;
  background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562391096222&di=ab39c167b090378b53f35e8aa36441d8&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Fbe64e2c26979d3e223859cc4d3b4fa3c54a1ef16.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
}
header .navbar {
  padding-top: 20px;
}
header .navbar>ul {
  float: right;
}
header>a {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 36px;
  color: rgb(254, 209, 54);
}
header .navbar li {
  display: inline-block;
  font-size: 16px;
}
header .navbar  a {
  padding: 10px;
  display: inline-block;
  color: rgb(255, 255, 255);
}
header .navbar  a:hover {
  color: rgb(254, 209, 54);
}
header .intor {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -400px;
  margin-top: -50px;
  width: 800px;
  height: 100px;
  text-align: center;
}
header .intor h2,header .intor h3 {
  color: white;
}
header .intor h2 {
  font-size: 30px;
}
header .intor h3{
  font-size: 60px;
}


main #gemstone {
  text-align: center;
  padding: 0 15px;
  margin: 200px auto;
}
main #gemstone .iconfont {
  display: inline-block;
  padding: 10px;
  height: 80px;
  width: 80px;
  font-size: 60px;
  border: 1px solid transparent;
  border-radius: 50%;
  background: #cccccc;
}
main #gemstone .icon-gemstone-Violet {
  color: Violet;
}
main #gemstone .icon-gemstone-green {
  color: green;
}
main #gemstone .icon-gemstone-blue {
  color: blue;
}
main #gemstone .icon-gemstone-orange {
  color: orange;
}
main #gemstone .icon-gemstone-red {
  color: red;
}
main #gemstone .icon-gemstone-yellow {
  color: yellow;
}
main #gemstone ul {
  margin-top: 100px;
}
main #gemstone ul>li {
  height: 330px;
  display: block;
  width: calc(33.33% - 20px);
  padding: 10px 20px;
  float: left;
}
main .gemstone>h2{
  font-size: 40px;
}
main .gemstone>p {
  font-size: 16px;
  color: #777;
}
main #gemstone li::after {
  content: '';
  display: block;
  clear: both;
}
main #gemstone h3{
  margin: 15px 0;
  font-size: 18px;
}
main #gemstone li>p {
  line-height: 2;
  font-size: 14px;
}

main #character {
  text-align: center;
  background: rgb(247, 247, 247);
  padding: 100px 0;
}
main #character h2 {
  font-size: 40px;
  margin-bottom: 15px;
}
main #character .layout>p {
  font-size: 16px;
  color: #777;
  margin: 20px 0 75px;
}
main #character figure {
  float: left;
  width: calc(33.33% - 20px);
  height: 370px;
  margin: 20px 10px;
  background:rgb(255, 255, 255);
}
main #character figure::after {
  content: '';
  display: inline-block;
  clear: both;
}
main #character img {
  width: 100%;
  height: 100%;
}
main #character figcaption{
  font-size: 18px;
  font-weight: blod;
  margin-top: 10px;
}
main #character  p {
  font-size: 16px;
  color: #777;
  margin-top: 10px;
}
main #character a{
  position: relative;
  display: block;
  height: 260px;
}
main #character a:hover::before {
  content: '+';
  display: flex;
  background: rgba(254, 209, 54, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 80px;
  align-items: center;
  justify-content: center;
}


main #thread {
  text-align: center;
}
main #thread>h2 {
  margin-bottom: 15px;
  font-size: 40px;
  color: #33;
}
main #thread>p {
  font-size: 16px;
  color: #777;
  margin: 20px 0 75px;
}
main #thread li {
  position: relative;
  margin-bottom: 100px;
}
main #thread li:nth-child(odd) {
  padding-right: calc(50% - 75px);
  text-align: right;
}
main #thread li:nth-child(odd) dl {
  margin-right: 200px;
}
main #thread li:nth-child(odd) img {
  float: right;
}
main #thread li:nth-child(even) {
  padding-left: calc(50% - 75px);
  text-align: left;
}
main #thread li:nth-child(even) dl {
  margin-left: 200px;
}
main #thread li:nth-child(even)  img{
  float: left;
}
main #thread dd:last-child {
  display: inline-block;
  height: 100px;
  font-size: 14px;
  color: #777;
}
main #thread dd:nth-of-type(1),
main #thread dl:first-of-type  {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}
main #thread img,
main #thread .img {
  height: 150px;
  width: 150px;
  border: 5px solid lightblue;
  border-radius: 50%;
}
main #thread .img {
  display: inline-block;
  padding: 50px;
  font-size: 20px;
  font-weight: bold;
  background: lightyellow;
}
main #thread li::before{
  content: '';
  position: absolute;
  right: 50%;
  top: 145px;
  display: inline-block;
  width: 3px;
  height: 115px;
  background-color: lightblue;
}
main #thread li:last-child::before {
  display: none;
}


main #performer {
  text-align: center;
  padding: 150px 0;
  background-color: rgb(247, 247, 247);
}
main #performer .middle{
  max-width: 1200px;
  margin: 0 auto;
}
main #performer .middle>h2 {
  font-size: 40px;
  color: #333;
  margin-bottom: 15px;
}
main #performer .middle>p {
  margin: 20px 0 75px;
  color: #777;

}
main #performer ul>li {
  float: left;
  width: calc(33.33% - 20px);
  margin: 20px 10px;
}
main #performer img {
  display: inline-block;
  height: 230px;
  width: 230px;
  border: 7px solid white;
  border-radius: 50%;
}
main #performer .middle h4 {
  font-size:  18px;
  color: #333;
  margin-top: 25px;
}
main #performer .middle .clearfix p {
  margin-bottom: 10px;
  color: #777;
  font-size: 14px;
}
main #performer .middle>div {
  width: 750px; 
  margin: 0 auto;
  padding: 50px 0  10px;
  color: #777;
}


main #cooperation li{
  float: left;
  width: 25%;
  padding: 0 15px;
}
main #cooperation li img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 50px auto;
}


main #contact {
  background: #222;
  color: #333;
  padding: 150px 0;
  text-align: center;
}
main #contact h2 {
  margin-bottom: 15px;
  color: #fff;
  font-size: 40px;
}
main #contact p {
  margin: 20px 0 75px;
  color: #777;
  font-size: 16px;
}
main #contact .message {
  float: left;
  padding-left: calc(50% - 565px);
  margin-right: 10px;
}
main #contact .message input {
  float: right;
  border-radius: 4px;
}
main #contact .message .box {
  margin-bottom: 20px;
  padding: 20px;
  width: 555px;
}
main #contact  .textarea {
  float: right;
  padding-right: calc(50% - 565px);
}
main #contact .textarea textarea {
  margin: 0px 0px 20px 10px;
  padding: 20px;
  width: 555px;
  height: 220px;
  border-radius: 4px;
}


#tail {
  max-width: 1000px;
  margin: 0 auto;
  padding: 25px 0;
}
#tail p {
  float: left;
}
#tail div:nth-child(2){
  float: right;
}
#tail div:nth-child(2)>a {
  color: rgb(254, 209, 54);
}
#tail div:nth-child(3) {
text-align: center;
margin-bottom: -5px;
padding: 0 420px;
}
  </style>
</head>
<body>
  <header id="head">
    <a href="#">漫威电影宇宙</a> 
    <div class="navbar  layout clearfix">    
      <ul >
          <li><a href="#gemstone">核心剧情</a></li>
          <li><a href="#character">人物介绍</a></li>
          <li><a href="#thread">主线剧情</a></li>
          <li><a href="#performer">核心演员简介</a></li>
          <li><a href="#contact">联系我们</a></li>
        </ul>
    </div>
    <div class="intor layout">
    <h2>Welcome To Marvel Cinematic Universe！</h2>
    <h3>IT'S NICE TO MEET YOU</h3>
    <a href="#gemstone" class="button">Tell me more</a>
    </div>
  </header>
  <main>
    <section id="gemstone" class="clearfix">
      <div class="layout">
        <h2>The core of the plot</h2>
        <p>六颗无限宝石是该剧剧情的主要核心，它贯穿了整个漫威电影宇宙的剧情</p>
        <ul>
          <li>
            <span class="iconfont icon-gemstone-Violet"></span>  
            <h3>力量宝石 </h3>
            <p>力量宝石可以让持有者拥有无限的力量和能量，也是发挥其他无限宝石能力的重要因素。
              可以说，没有力量宝石，即使持有者拥有了其他5颗无限宝石，也无法发挥出全部的能力。</p>
          </li>
          <li>
              <span class="iconfont icon-gemstone-orange"></span>  
              <h3>灵魂宝石</h3>
              <p>这颗宝石拥有能够窃取、操纵或是修改灵魂的能力。宝石不光可以操控生命灵魂，甚至是死灵也能任其指挥。
                这颗宝石同时也是非常危险的，因为它具备一些独立的自我意识，并且拥有一个饥渴的灵魂。</p>
            </li>
          <li>
            <span class="iconfont icon-gemstone-blue"></span>  
            <h3>空间宝石</h3>
            <p>  拥有空间之石的人可以在瞬间，将自己或是所有物体随意移动到任何空间。也可以按照自己的意志将空间任意扭曲或是重新排序，
              因此，空间传送、空间静止等能力在空间之石面前像呼吸一样简单。同时，它本身也蕴藏着无比巨大的能量。</p>
          </li>
          <li>
              <span class="iconfont icon-gemstone-green"></span>  
              <h3>时间宝石</h3>
              <p>时间之石能让使用者到达任何一个时间点，无论是久远的过去，还是遥远的未来，使用这力量可以观看或是体验任何时代。
                如果使用者具备丰富的知识，则可以做更多的事情，甚至是操纵时间和因果。这使得可以把宝石作为一种武器使用，将敌人与整个世界坠入无限的时间循环当中。</p>
            </li>
          <li>
            <span class="iconfont icon-gemstone-red"></span>  
            <h3>现实宝石</h3>
            <p>  人们往往说某些看法是真实的，而使用这颗宝石可以真切地、毫不夸张地把这些看法化为真实。使用它，人们可以实现任何的梦想。
              一切科学守则和自然规律在它的面前都毫无意义，它可以任意修改它们。现实之石不仅仅是能够制造和真实毫无区别的幻想，只要使用者愿意，它可以完全变成现实。</p>
          </li>
          <li>
            <span class="iconfont icon-gemstone-yellow"></span>  
            <h3>心灵宝石</h3>
            <p>心灵之石可以让使用者进入其他人的思维之中，也能让、思想和意念进入使用者大脑。它能增强精神力量，并增加心灵能力。
              甚至是在其他宝石提升其力量的条件下，这颗宝石能同时进入一切存在事物的心灵当中。哪怕是轻轻触碰一下，也能够依使用者的意愿改变对方的心智。</p>
          </li>
        </ul>
      </div>
    </section>
    <section id="character" class="clearfix">
      <div class="layout">
        <h2>人物介绍</h2>
        <p>初代复仇者六位成员</p>
        <figure>
          <a href="#character"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557375757&di=c12ad715ebf38ce06e420ad86e57f6a4&imgtype=0&src=http%3A%2F%2Fp0.ifengimg.com%2F2018_46%2F5E9DDF14C9ED4FC750BF95DB981AFA9AE854F89C_w1080_h608.jpg" alt=""></a>
          <figcaption>钢铁侠</figcaption>
          <p>托尼·斯塔克</p>
        </figure>
        <figure>
          <a href="#character"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557815693&di=265069cdc8d49d44d207752e5a5cfbaa&imgtype=0&src=http%3A%2F%2Fwww.dzwww.com%2Fyule%2Fyulezhuanti%2Fmtcbg%2F201605%2FW020160510247069786419.jpg" alt=""></a>
          <figcaption>美国队长</figcaption>
          <p>史蒂夫·罗杰斯</p> 
        </figure>
        <figure>
          <a href="#character"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557572616&di=445f00c0c672e46266c5e435f1bf8f4c&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Ffront%2F290%2Fw628h462%2F20181130%2Fo5cY-hpinrya8552761.jpg" alt=""></a>
          <figcaption>雷神</figcaption>
          <p>索尔·奥丁森</p>
        </figure>
        <figure>
          <a href="#character"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557873777&di=a863ff66119f1be5012ce818ae52b826&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180803%2Fa8d40a8384a34a419028dd6d4cc791a5.jpeg" alt=""></a>
          <figcaption>绿巨人</figcaption>
          <p>罗伯特·布鲁斯·班纳</p>
        </figure>
        <figure>
          <a href="#character"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557956078&di=a5d1a711792c3ff90020f87224a1ca14&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F49eadc2f37444e644bc3bdda97a470c10b78aca44951b-ouo7a5_fw658" alt=""></a>
          <figcaption>黑寡妇</figcaption>
          <p>娜塔莎·罗曼诺夫</p>
        </figure>
        <figure>
          <a href="#character"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562557999361&di=eb7aabbd735b27a3a5e739ac8b394adb&imgtype=0&src=http%3A%2F%2Fcdn2.ettoday.net%2Fimages%2F1952%2Fd1952058.jpg" alt=""></a>
          <figcaption>鹰眼</figcaption>
          <p>克林特·巴顿</p>
        </figure>
      </div>
    </section>
    <section id="thread" class="layout">
      <h2>剧情的主线</h2>
      <p>主要以四部复仇者联盟为核心讲述复仇者守护地球守护宇宙的故事</p>
      <ul>
        <li>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562696425857&di=1f7d30dd1ca2a783e30e601899bd01f2&imgtype=0&src=http%3A%2F%2Fwww.cnr.cn%2Fent%2Fzx%2F20171220%2FW020171220325203305586.jpg" alt="">
          <dl>
            <dt>复仇者联盟1</dt>
            <dd>2012年5月4日</dd>
            <dd>一股突如其来的强大邪恶势力对地球造成致命威胁，没有任何一个超级英雄能够单独抵挡。
            于是由六大超级英雄——钢铁侠、美国队长、雷神、绿巨人、黑寡妇和鹰眼组成的 “复仇者联盟”应运而生。他们各显神通，团结一心，终于战胜了邪恶势力，保证了地球的安全。</dd>
          </dl>
        </li>
        <li>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562696333336&di=3866341fb7a23357e435a8caed4fda8a&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F4fdaf14dab2321f01895b30fce6cd58bf6de217e899c4-nsdIFq_fw658" alt="">
          <dl>
            <dt>复仇者联盟2：奥创纪元</dt>
            <dd>2015年5月12日</dd>
            <dd>影片讲述当钢铁侠试图启动处于休眠状态的维持和平计划时，计划出了差错。
                于是，在地球面临生死存亡的紧急关头时，超级英雄们挺身而出承担起拯救世界的重任，他们将阻止可怕的人工智能机器人“奥创”制定恐怖计划。</dd>
          </dl>
        </li>
        <li>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562696281866&di=7cb4f959983e08295be75d7f990d4901&imgtype=0&src=http%3A%2F%2Fwww.yoka.com%2Fdna%2Fpics%2Fba1e1113%2F1%2Fd3d7773aad57195b9a1.jpg" alt="">
          <dl>
            <dt>复仇者联盟3：无限战争</dt>
            <dd>2018年5月11日</dd>
            <dd>该片是《复仇者联盟》系列电影的第三部，是漫威电影宇宙的第19部电影，
              该片与《雷神3：诸神黄昏》和《黑豹》剧情连接，讲述了复仇者联盟和他们的超级英雄盟友们牺牲一切，阻止灭霸毁灭一半宇宙生命的故事</dd>
          </dl>
        </li>
        <li>
          <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562696580517&di=7c8b7eec65b35cf1443c301ef417e15e&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Ffront%2F405%2Fw798h407%2F20190307%2FPZRE-htwhfzt1437246.jpg" alt="">
          <dl>
            <dt>复仇者联盟4：终局之战</dt>
            <dd>2019年4月24日</dd>
            <dd>在《复仇者联盟3：无限战争》的毁灭性事件过后，宇宙由于灭霸的行动而变得满目疮痍。
              无论前方将遭遇怎样的后果，复仇者联盟都必须在剩余盟友的帮助下再一次集结，以逆转灭霸的所作所为，彻底恢复宇宙的秩序 。</dd>
          </dl>
        </li>
        <li>
          <div class="img">敬请期待</div>
        </li>
      </ul>
    </section>
    <section id="performer">
      <div class="middle">
        <h2>重要演员介绍</h2>
        <p>复仇者联盟三大核心成员</p>
        <ul  class="clearfix">
          <li>
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=4120132660,2374544237&fm=58&s=D61016C6E05247D450F7593D03005048" alt="">
            <h4>Chris Evans</h4>
            <p>史蒂夫·罗杰斯</p>
            <div class="icon-font">
              <a href="#performer" class="iconfont icon-qie"></a>
              <a href="#performer" class="iconfont icon-f"></a>
              <a href="#performer" class="iconfont icon-in"></a>
            </div>
          </li>
          <li>
            <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=183244545,1200370790&fm=58" alt="">
            <h4>Robert Downey Jr</h4>
            <p>托尼·斯塔克</p>
            <div class="icon-font">
              <a href="#performer" class="iconfont icon-qie"></a>
              <a href="#performer" class="iconfont icon-f"></a>
              <a href="#performer" class="iconfont icon-in"></a>
            </div>
          </li>
          <li>
            <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2206661660,3281419321&fm=58&s=B8F76994FA336F80029C4DEE0300A0B2" alt="">
            <h4>Scarlett Johansson</h4>
            <p>娜塔莎·罗曼诺夫</p>
            <div class="icon-font">
              <a href="#performer" class="iconfont icon-qie"></a>
              <a href="#performer" class="iconfont icon-f"></a>
              <a href="#performer" class="iconfont icon-in"></a>
            </div>
          </li>
        </ul>
        <div>
          <p>三人饰演的角色都是初代复仇者一直到《复仇者联盟4：终局之战》中完成自己的使命，几乎都以结束生命的形式离开复仇者联盟，告别漫威电影宇宙。</p>
        </div>
      </div>
    </section>
    <section id="cooperation" class="layout">
      <ul class="clearfix">
        <li><a href="#cooperation"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/envato.jpg" alt=""></a></li>
        <li><a href="#cooperation"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" alt=""></a></li>
        <li><a href="#cooperation"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt=""></a></li>
        <li><a href="#cooperation"><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" alt=""></a></li>
      </ul>
    </section>
    <section id="contact" class="">
      <h2>联系我们</h2>
      <p>欢迎联系我们，提供您的宝贵建议。</p>
      <form action="/abc" method="GET">
        <div class="clearfix">
          <div class="message clearfix">
            <div class="name">
              <input id="name" class="box" type="text" placeholder="YOUR NAME*">
            </div>
            <div class="email">
              <input id="email" class="box"  type="text" placeholder="YOUR NAME*">
            </div>
            <div class="phone">
              <input id="phone" class="box"  type="text" placeholder="YOUR PHONE*">
            </div>
          </div>
          <div class="textarea clearfix">
            <textarea name="textarea" id="textrea" placeholder="YOUR MESSAGE*" cols="30" rows="10"></textarea>
            <input type="hidden" name="lch" value="195413">
          </div>
        </div>
        <div>
          <a href="#contact" class="button">end Message</a>
        </div>
      </form>
    </section>
  </main>
  <footer id="tail">
    <p>Copyright © Your Website 2019</p>
    <div>
      <a href="#tail">隐私政策</a>
      <a href="#tail">使用条款</a>
    </div>
    <div class="icon-font">
          <a href="#tail" class="iconfont icon-qie"></a>
          <a href="#tail" class="iconfont icon-f"></a>
          <a href="#tail" class="iconfont icon-in"></a>
    </div>
  </footer>
  <div id="fixed"> <a href="#head">回顶部</a></div>
</body>
</html>
