<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字垂直水平居中</title>
    <style>
        .lch{
            background: rgb(204, 204, 204);
            height: 400px;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            
        }
        .lch::before{
            content: ' ';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .li{
            display: inline-block;
           vertical-align: middle;
        }
        .li p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="lch">
        <div class="li">
            <h1>这是标题</h1>
            <p>这是内容，这段文字在当前区块内垂直水平居中</p>
        </div>

    </div>
</body>
</html>